ADR Sample
This repo aims to illustrate how the ADR Plugin works.
The directory structure is:

    repo-root/
      README.md
      src/
      catalog-info.yaml
      docs/
        adrs/
          0001-use-adrs.md
          0002-use-cloud.md