    status: accepted
    date: 12/06/2023
    deciders: Backstage Initiative team
    consulted: Lizard team

    Use Markdown Any Decision Records

Context and Problem Statement We want to record any decisions made in this project independent whether decisions concern the architecture ("architectural decision record"), the code, or other fields. Which format and structure should these records follow?

Considered Options

MADR 3.0.0 – The Markdown Any Decision Records

Michael Nygard's template – The first incarnation of the term "ADR"

Sustainable Architectural Decisions – The Y-Statements Other templates listed at https://github.com/joelparkerhenderson/architecture_decision_record

Formless – No conventions for file format and structure

Decision Outcome Chosen option: "MADR 3.0.0", because

Implicit assumptions should be made explicit. Design documentation is important to enable people understanding the decisions later on. See also A rational design process: How and why to fake it. MADR allows for structured capturing of any decision. The MADR format is lean and fits our development style. The MADR structure is comprehensible and facilitates usage & maintenance. The MADR project is vivid.